# boilerplate-jakarta-jpa

./: README.md  pom.xml
src/main/java/com/exemplo/produtos/config/: JPAUtil.java
src/main/java/com/exemplo/produtos/dto/: ProdutoRequest.java
src/main/java/com/exemplo/produtos/entity/: Produto.java
src/main/java/com/exemplo/produtos/mapper/: ProdutoMapper.java
src/main/java/com/exemplo/produtos/repository/: ProdutoRepository.java
src/main/java/com/exemplo/produtos/resource/: ProdutoResource.java
